# barbershop

./: .gitignore  .gitignore.bak  README.md  barbershop.sqlite
.github/workflows/: dotnet.yml  main_barber-shop-app.yml
BarberShop/: BarberShop.sln  docker-compose.yml
BarberShop.Api/: BarberShop.Api.csproj  Dockerfile  appsettings.json  barbershop.sqlite
BarberShop.Api/Profiles/: BookingProfile.cs
BarberShop.Api/Properties/: launchSettings.json
BarberShop.Application/: BarberShop.Application.csproj
BarberShop.Application/Extensions/: DistributedCacheExtensions.cs
BarberShop.Application/Handlers/Booking/: CreateBookingHandler.cs  GetAllBookingsHandler.cs  GetUserBookingsHandler.cs
BarberShop.Application/Models/: BookRequestInputModel.cs  BookingResult.cs
BarberShop.Common/: ConsumerBase.cs  ProducerBase.cs
BarberShop.DependencyInjection/: BarberShop.DependencyInjection.csproj
BarberShop.Domain/Interfaces/: IBookingRepository.cs
BarberShop.Infrastructure/: BarberShop.Infrastructure.csproj
BarberShop/BarberShop.Api/: BarberShop.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BarberShop/BarberShop.Api/Controllers/: BookingController.cs
BarberShop/BarberShop.Api/Properties/: launchSettings.json
BarberShop/BarberShop.Application/: BarberShop.Application.csproj
BarberShop/BarberShop.Application/Events/: BookingCreatedEvent.cs
BarberShop/BarberShop.Application/Handlers/: CreateBookingHandler.cs  GetAllBookingsHandler.cs  GetBookingHandler.cs  GetUserBookingsHandler.cs
BarberShop/BarberShop.Application/Handlers/Booking/: CreateBookingHandler.cs  GetBookingHandler.cs
BarberShop/BarberShop.Application/Interfaces/: IBookingQueryService.cs  IBookingRepository.cs
BarberShop/BarberShop.Application/Models/: BookRequestInputModel.cs  BookingResult.cs
BarberShop/BarberShop.Application/Producer/: ProducerBase.cs  RabbitMqClientBase.cs
BarberShop/BarberShop.Application/Services/: BookingQueryService.cs
BarberShop/BarberShop.Application/Services/Producers/: BookingCreatedProducer.cs
BarberShop/BarberShop.Common/: BarberShop.Common.csproj  ConsumerBase.cs  RabbitMqClientBase.cs
BarberShop/BarberShop.DependencyInjection/: HandlersConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
BarberShop/BarberShop.Domain/Interfaces/: IBookingRepository.cs
BarberShop/BarberShop.Domain/Models/: Booking.cs
BarberShop/BarberShop.Infrastructure/: BarberShop.Infrastructure.csproj  IConnectionProvider.cs
BarberShop/BarberShop.Infrastructure/Connection/: ConnectionProvider.cs  IConnectionProvider.cs
BarberShop/BarberShop.Infrastructure/Entities/: BookingEntity.cs
BarberShop/BarberShop.Infrastructure/Extensions/: DistributedCacheExtensions.cs
BarberShop/BarberShop.Infrastructure/Repositories/: BookingRepository.cs
BarberShop/BarberShopWorker/: BarberShopWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
BarberShop/BarberShopWorker.Application/: BarberShopWorker.Application.csproj
BarberShop/BarberShopWorker.Application/Commands/: BookingCreateCommand.cs
BarberShop/BarberShopWorker.Application/Handlers/: BookingCreatedCommandHandler.cs
BarberShop/BarberShopWorker.Domain/: IBookingRepository.cs
BarberShop/BarberShopWorker.Domain/Models/: Booking.cs
BarberShop/BarberShopWorker.Infrastructure/: BarberShopWorker.Infrastructure.csproj  IConnectionProvider.cs
BarberShop/BarberShopWorker.Infrastructure/Context/: BarberShopContext.cs
BarberShop/BarberShopWorker.Infrastructure/Entities/: BookingEntity.cs
BarberShop/BarberShopWorker.Infrastructure/Repositories/: BookingRepository.cs
BarberShop/BarberShopWorker/Configuration/: ConsumersConfiguration.cs  HandlersConfiguration.cs  RepositoriesConfiguration.cs
BarberShop/BarberShopWorker/Consumers/: BookingCreatedConsumer.cs
BarberShop/BarberShopWorker/Properties/: launchSettings.json
BarberShopWorker/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
BarberShopWorker.Application/: BarberShopWorker.Application.csproj
BarberShopWorker.Application/Commands/: BookingCreateCommand.cs
BarberShopWorker.Domain/: IBookingRepository.cs
BarberShopWorker.Domain/Models/: BookingId.cs
BarberShopWorker.Infrastructure/Context/: BarberShopContext.cs
BarberShopWorker.Infrastructure/Entities/: BookingEntity.cs
BarberShopWorker/Configuration/: RepositoriesConfiguration.cs
BarberShopWorker/Consumers/: BookingCreatedConsumer.cs
